<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDomainListModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UniversityDomainListModelStoreContainer">
    <EntitySet Name="Image" EntityType="UniversityDomainListModel.Store.Image" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="ImageCaption" Type="varchar" MaxLength="50" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>