<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDomainListModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModel" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="UniversityDomainListModel.Image" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>